+-----------------+-----------------+---------------+----------+------------------+
| HOSPITAL ROSTER | Master Schedule | Control Panel | Settings |    [ A. Mooney ] |
+-----------------+-----------------+---------------+----------+------------------+
|                                                                                 |
|  DEPARTMENT CONFIGURATION & STAFFING RULES                                      |
|                                                                                 |
|  +---------------------------------------------------------------------------+  |
|  | SHIFT COVERAGE RULES "(Required Physicians per 8-Hour Block)"             |  |
|  |                                                                           |  |
|  |   Morning Shift "(07:00 - 15:00):""[ v 2 ^ ]"                             |  |
|  |   Evening Shift "(15:00 - 23:00):""[ v 1 ^ ]"                             |  |
|  |   Night Shift   "(23:00 - 07:00):""[ v 1 ^ ]"                             |  |
|  |                                                                           |  |
|  +---------------------------------------------------------------------------+  |
|                                                                                 |
|  +---------------------------------------------------------------------------+  |
|  | MONTHLY ALLOCATION LIMITS                                                 |  |
|  |                                                                           |  |
|  |   "Minimum Shifts per Physician:"  [ v 15 ^ ]                             |  |
|  |   "Maximum Shifts per Physician:"  [ v 23 ^ ]                             |  |
|  |                                                                           |  |
|  +---------------------------------------------------------------------------+  |
|                                                                                 |
|                 [ UPDATE CONFIGURATION ]             [ CANCEL ]                 |
|                                                                                 |
+---------------------------------------------------------------------------------+
