+------------------------------------------------------------------------------+
|                           HOSPITAL EMPLOYEE ROSTER                           |
|                        Healthcare Scheduling Automation                      |
|______________________________________________________________________________|
|                                                                              |
|                                                                              |
|                                                                              |
|                                   LOG IN                                     |
|                                                                              |
|                                                                              |
|    Email Address                                                             |
|    +--------------------------------------------------------------------+    |
|    |  example@hospital.example.com                                      |    |
|    +--------------------------------------------------------------------+    |
|                                                                              |
|    Password                                                                  |
|    +--------------------------------------------------------------------+    |
|    |  "******************"                                              |    |
|    +--------------------------------------------------------------------+    |
|                                                                              |
|                          +-----------------------+                           |
|                          |        SIGN IN        |                           |
|                          +-----------------------+                           |
|                                                                              |
|    [?] Forgot Password?                        Contact Administrator         |
|                                                                              |
|______________________________________________________________________________|
