+-----------------+-----------------+---------------+----------+------------------+
| HOSPITAL ROSTER | Master Schedule | Control Panel | Settings |    [ A. Mooney ] |
+-----------------+-----------------+---------------+----------+------------------+
|                                                                                 |
|  USER ACCOUNT MANAGEMENT "(Create/Edit Profile)"                                |
|                                                                                 |
|  +---------------------------------------------------------------------------+  |
|  | PERSONAL INFORMATION                                                      |  |
|  |                                                                           |  |
|  |   Full Name:      [____________________________] "(Required)"             |  |
|  |   Display Name:   [____________________________] "(Optional)"             |  |
|  |   Email Address:  [____________________________] "(Unique Login ID)"      |  |
|  |                                                                           |  |
|  +---------------------------------------------------------------------------+  |
|                                                                                 |
|  +---------------------------------------------------------------------------+  |
|  | SYSTEM ACCESS & ASSIGNMENT                                                |  |
|  |                                                                           |  |
|  |   Account Role:   [ Physician v ]        Status: [ Active v ]             |  |
|  |   Department:     [ Emergency Department v ]                              |  |
|  |                                                                           |  |
|  |   Set Password:   "[****************] (Encrypted on Save)"                |  |
|  +---------------------------------------------------------------------------+  |
|                                                                                 |
|                   [ SAVE ACCOUNT ]                [ CANCEL ]                    |
|                                                                                 |
+---------------------------------------------------------------------------------+
